<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:text="InputType"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/info_inputType"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="5dp"
        />

        <TextView
            android:text="Activity Type"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/info_activityType"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:text="Date and time"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/info_dateTime"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:text="Duration"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/info_duration"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:text="Distance"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/info_distance"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:text="Calories"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/info_calories"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:text="Heart Rate"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/info_heartRate"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>


</ScrollView>