<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/start_date"
            android:text="Date"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:textAlignment="textStart"
            android:layout_height="60dp"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/start_time"
            android:text="Time"
            android:textAlignment="textStart"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/start_duration"
            android:text="Duration"
            android:textAlignment="textStart"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/start_distance"
            android:text="Distance"
            android:textAlignment="textStart"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/start_calories"
            android:text="Calories"
            android:textAlignment="textStart"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/start_heart_rate"
            android:text="Heart Rate"
            android:textAlignment="textStart"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/start_comment"
            android:text="Comment"
            android:textAlignment="textStart"
            android:paddingLeft="25dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp"/>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/info_save_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/info_cancel_button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</RelativeLayout>